mod_name=ResourcefulCrops
package_group=info.tehnut.resourcefulcrops
mod_version=1.1.0
mc_version=1.8.9
forge_version=latest
curse_id=232365
mappings_version=snapshot_20151209

jei_version=2.15.0.70
waila_version=1.6.0-B3
bloodmagic_version=2.0.0-6
neotech_version=2.3.1-B3
bookshelf_version=2.2.6-B4
thaumcraft_version=5.1.4
baubles_version=1.1.3.0
