mod_name=ResourcefulCrops
package_group=info.tehnut.resourcefulcrops
mod_version=1.3.3

mc_version=1.9.4
forge_version=recommended
curse_id=232365
mappings_version=stable_26

lendinglibrary_version=1.0.1-13
jei_version=3.4.0.204
waila_version=1.7.0-B3
bloodmagic_version=2.0.0-39
enderio_version=3.0.0.46_alpha
endercore_version=0.4.0.26-alpha