# Creative Tab
itemGroup.ResourcefulCrops.creativeTab=Resourceful Crops

# Items
item.ResourcefulCrops.seed=%s Seeds
item.ResourcefulCrops.shard=%s Shards
item.ResourcefulCrops.pouch=%s Seed Pouch
item.ResourcefulCrops.dust.name=Gaianite Essence
item.ResourcefulCrops.dust.mundane.name=Mundane Gaianite Essence
item.ResourcefulCrops.dust.magical.name=Magical Gaianite Essence
item.ResourcefulCrops.dust.infused.name=Infused Gaianite Essence
item.ResourcefulCrops.dust.arcane.name=Arcane Gaianite Essence
item.ResourcefulCrops.stone.mundane.name=Mundane Stone of Creation
item.ResourcefulCrops.stone.magical.name=Magical Stone of Creation
item.ResourcefulCrops.stone.infused.name=Infused Stone of Creation
item.ResourcefulCrops.stone.arcane.name=Arcane Stone of Creation
item.ResourcefulCrops.stone.true.name=True Stone of Creation

# Blocks
tile.ResourcefulCrops.ore.name=Gaianite Ore
tile.ResourcefulCrops.ore.nether.name=Nether Gaianite Ore

# Info
info.ResourcefulCrops.dead=Dead
info.ResourcefulCrops.broken=Broken
info.ResourcefulCrops.torn=Torn
info.ResourcefulCrops.tier=Tier: %d
info.ResourcefulCrops.warn=Warning: Invalid entry
info.ResourcefulCrops.anything=anything

# Chat
chat.ResourcefulCrops.seeds.create=Seed base for ItemStack { %s } created.
chat.ResourcefulCrops.seeds.create.empty=Your hand is empty.
chat.ResourcefulCrops.seeds.create.nfe=%s must be a number.
chat.ResourcefulCrops.seeds.create.help.0=Each of these are optional. You can use as many or as few as you wish.
chat.ResourcefulCrops.seeds.create.help.1=To set a custom name for the seed, use "name:NAME"
chat.ResourcefulCrops.seeds.create.help.2=To set a custom tier for the seed, use "tier:TIER"
chat.ResourcefulCrops.seeds.create.help.3=To set a custom amount of seeds to return, use "amount:AMOUNT"
chat.ResourcefulCrops.seeds.create.help.4=To set a custom color for the seed, use "color:#HEX"
chat.ResourcefulCrops.seeds.print=Seed list printed as { %s }.
chat.ResourcefulCrops.seeds.print.empty=Seed list is currently empty. Add some with /createSeed.
chat.ResourcefulCrops.req.growth=Requires %s under the soil.
chat.ResourcefulCrops.req.light.above=Only grows above light level %d
chat.ResourcefulCrops.req.light.below=Only grows below light level %d
chat.ResourcefulCrops.req.light.between=Only grows between light levels %d and %d
chat.ResourcefulCrops.req.difficulty=Requires the game to be on at least %s difficulty.

# Waila
option.outputStack=Output Stack

# Config
config.ResourcefulCrops.title=ResourcefulCrops Configuration
config.ResourcefulCrops.console.refresh=Refreshing configuration file.

# Achievement
achievement.ResourcefulCrops.page=Resourceful Crops
achievement.ResourcefulCrops.get.essence=The Purple
achievement.ResourcefulCrops.get.essence.desc=Found some Gaianite Essence
achievement.ResourcefulCrops.get.stone.0=Starting out
achievement.ResourcefulCrops.get.stone.0.desc=Crafted the Mundane Stone of Creation
achievement.ResourcefulCrops.get.stone.1=On the way
achievement.ResourcefulCrops.get.stone.1.desc=Crafted the Magical Stone of Creation
achievement.ResourcefulCrops.get.stone.2=Getting there
achievement.ResourcefulCrops.get.stone.2.desc=Crafted the Infused Stone of Creation
achievement.ResourcefulCrops.get.stone.3=So close!
achievement.ResourcefulCrops.get.stone.3.desc=Crafted the Arcane Stone of Creation
achievement.ResourcefulCrops.get.stone.4=So worth.
achievement.ResourcefulCrops.get.stone.4.desc=Crafted the True Stone of Creation
achievement.ResourcefulCrops.get.seed=Let's grow it
achievement.ResourcefulCrops.get.seed.desc=Crafted your first Seed
achievement.ResourcefulCrops.get.pouch=Condensinator
achievement.ResourcefulCrops.get.pouch.desc=Condensed your seeds into a pouch for quick planting.
achievement.ResourcefulCrops.get.shard=How does that work?
achievement.ResourcefulCrops.get.shard.desc=Got some stone shards out of your plant. What?
achievement.ResourcefulCrops.get.harvest=Did you know
achievement.ResourcefulCrops.get.harvest.desc=Right clicked a crop to harvest it quicker.
achievement.ResourcefulCrops.get.info=Prerequisites
achievement.ResourcefulCrops.get.info.desc=Used a Hoe to learn the requirements of your crop.